<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Car Price Prediction</title>
    <style>
        *{
            color: white;
        }

        h2{
            padding: 20px 5px 20px 200px;
        }

        .bg{
            background-image: url(../static/roadbootie-main-1520457496.jpg);
            background-color:rgba(0, 0, 0, 0.8);
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            width: 100%;
            background-size: cover;
        }

        .box{
            background-color: rgba(0, 0, 0, 0.5);
            margin-top: 45px;
            padding-bottom: 30px;
        }

        label, input{
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 30px;
        }
        button{
            padding: 3px 60px 3px 60px;
            margin-left: 180px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
            background-color:rgb(38, 219, 219);
            border: none;
            color: black;
        }

        select, input{
            color: black;
        }

        .pred{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid bg">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <form action="{{ url_for('predict')}}" method="post" class="box">
                    <h2>Predictive analysis</h2>
                    <table>
                        <tr class="tr">
                            <td><label>Year</label></td>
                            <td><input id="first" name="Year" type="number "></td>
                        </tr>
                        <tr class="tr">
                            <td><label>What is the Showroom Price?(In lakhs)</label></td>
                            <td><input id="second" name="Present_Price" required="required"></td>
                        </tr>

                        <tr class="tr">
                            <td><label>How Many Kilometers Drived?</label></td>
                            <td><input id="third" name="Kms_Driven" required="required"></td>
                        </tr>
                        <tr class="tr">
                            <td><label>How much owners previously had the car(0 or 1 or 3) ?</label></td>
                            <td><input id="fourth" name="Owner" required="required"></td>
                        </tr>

                        <tr class="tr">
                            <td><label>What Is the Fuel type?</label></td>
                            <td>
                                <select name="Fuel_Type_Petrol" id="fuel" required="required">
                                    <option value="Petrol">Petrol</option>
                                    <option value="Diesel">Diesel</option>
                                    <option value="Diesel">CNG</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <td><label>Are you A Dealer or Individual</label></td>
                            <td>
                                <select name="Seller_Type_Individual" id="resea" required="required">
                                    <option value="Dealer">Dealer</option>
                                    <option value="Individual">Individual</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <td><label>Transmission type</label></td>
                            <td>
                                <select name="Transmission_Mannual" id="research" required="required">
                                    <option value="Mannual">Manual Car</option>
                                    <option value="Automatic">Automatic Car</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                    <button id="sub" type="submit ">Calculate the Selling Price</button>
                    <div class="pred">{{ prediction_text }}</div>
                </form>
            </div>
            <div class="col-3">
        </div>
        </div>
    </div>
</body>
</html>